# Resources required by the sample browser and most samples.
[Essential]
Zip=/Users/yangfeng/Desktop/digitalarche/Media/packs/DebugPack.zip
Zip=/Users/yangfeng/Desktop/digitalarche/Media/packs/CornellBox.zip
#Zip=/Users/yangfeng/Desktop/digitalarche/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/Compositors
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/models
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/materials/textures
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/materials/textures/Cubemaps

[General]
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common/Any
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common/GLSL
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common/HLSL
FileSystem=/Users/yangfeng/Desktop/digitalarche/Media/2.0/scripts/materials/Common/Metal

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=/Users/yangfeng/Desktop/digitalarche/Media
